<!DOCTYPE html>
<html>
<head>
	<title>Error Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Translator</title>
	<link rel="stylesheet" type="text/css" href="../static/css/style.css">
</head>
<body>
<div class="header">
		<div class="newcontainer">
			<h1>The Sonia</h1>
		</div>
</div>
<div class="newbody">	
</div>
<div class="error">
	<h2>Sorry we don't know that yet</h1>
	<input type="button" class="button" value="back" onclick="location.href='http://127.0.0.1:5000/translator'">
</div>
</body>
</html>